<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Backbone Bootstrap</title>
    <link rel="stylesheet" href="app/styles/main.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="/bower_components/fullpage.js/jquery.fullPage.css">
    <link rel="stylesheet" href="/bower_components/animate.css/animate.min.css">
</head>
<body>
    <div id="main-wrapper">
      <section id="navigation"></section>
      <section id="home"></section>
      <section id="persona"></section>
      <section id="story-options"></section>
      <section id="journey"></section>
    </div>
    <script src="/bower_components/requirejs/require.js" data-main="/app/main"></script>
    </script>
</body>
</html
